spring.datasource.url=jdbc:postgresql://172.28.1.160:5432/helpdesk
spring.datasource.username=marcos.albano
spring.datasource.password=Albano@1971
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
